{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 6,
  "lineage": "e57b2361-dab4-c1ab-3c3b-97fd384a5755",
  "outputs": {},
  "resources": [
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "pg_terra_bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "pg_terra_bucket",
            "project": "calcium-post-282611",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/pg_terra_bucket",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://pg_terra_bucket",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
